NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-S3LDN1MFD
NEXT_PUBLIC_FIREBASE_APP_ID=1:1027526679703:web:94995057d1839285991dd2
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1027526679703
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=allskillscount.appspot.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=allskillscount
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=allskillscount.firebaseapp.com
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDhOeba4ZgyEqKpEq1q0KhJLylYbiIIdA0Y

NEXT_PUBLIC_GOOGLE_CLIENT_ID='1027526679703-jma4tf3e73ld1n4gfi3m9d7gbcgborld.apps.googleusercontent.com'
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET='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'
NEXTAUTH_URL= 'http://localhost:3000/'
NEXTAUTH_SECRET= '0FiGw5241z.m4xp50i3YZ8dHQEF9r5mAe5nGNJsQrSe'

# Google Drive API
GOOGLE_CLIENT_EMAIL=your-service-account-email@your-project.iam.gserviceaccount.com
GOOGLE_PRIVATE_KEY=your-private-key
GOOGLE_DRIVE_FOLDER_ID=your-credentials-folder-id